accountsservice
arch-install-scripts
arc-solid-gtk-theme
atop
b43-fwcutter
baobab
borg
btrfs-progs
chntpw
cifs-utils
cpio
crda
ddrescue
dhclient
dialog
dmenu
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
feh
firefox
fsarchiver
git
gnu-netcat
gparted
gpm
grsync
grub
gsmartcontrol
hdparm
htop
i3-wm
i3-gaps
iftop
iotop
ipw2100-fw
ipw2200-fw
iwd
lftp
linux-atm
linux-lts-headers
lshw
lsof
lsscsi
lxappearance
lzip
memtester
mlocate
mtools
ncdu
ndisc6
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
obconf
openbox
openconnect
openssh
openvpn
p7zip
papirus-icon-theme
partclone
parted
partimage
python
pv
rdesktop
refind-efi
rkhunter
rofi
rsync
ruby
rxvt-unicode
screen
sddm
sdparm
sg3_utils
smartmontools
stress
sudo
sysstat
tcpdump
testdisk
thunar
tigervnc
tint2
tmux
traceroute
ttf-dejavu
ttf-droid
unzip
usb_modeswitch
vim-minimal
vpnc
wipe
wget
wireless-regdb
wireless_tools
wvdial
xarchiver
xkbsel
xkeyboard-config
xl2tpd
xorg-apps
xorg-drivers
xorg-server
xorg-xinit
yubikey-manager-qt
yubikey-personalization-gui
zile
zip
